<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #login {
            display: block;
        }
        h1 {
            margin: 0 auto;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input {
            margin: 1rem;
        }
        button {
            width: 100px;
            margin: 0 auto;
        }

        #createTaskForm {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.7);
        }

        #createTaskForm form {
            width: 80%;
            height: 500px;
            margin: 0 auto;
            background-color: white;
            border-radius: 1rem;
            box-shadow: 0 12px 24px rgb(0 0 0 / 16%);
        }

        #list {
            display: flex;
            flex-wrap: wrap;
        }
        .task-container {
            width: 500px;
            height: 150px;
            background-color: white;
            box-shadow: 0 12px 24px rgb(0 0 0 / 16%);
            border-radius: 0.5rem;
            margin: 1rem;
            position: relative 
        }

        button {
            position: absolute;
            bottom: 0;
            background-color: rgba(247, 176, 41, .7);
            border-color: rgba(247, 176, 41, .7);
        }

        #createTaskButton {
            height: 58px;
            position: absolute;
            top: 0;
            right: 0;
        }

        .button-left {
            left: 0;
        }

        .button-left {
            right: 0;
        }
        
    </style>
</head>
<body>
    <button id="createTaskButton">Crear Tarea</button>
    <section id="list">
        
    </section>
    <section id="createTaskForm">
        <h1>Tarea nueva</h1>
        <form>
            <label for="title">Titulo</label>
            <input id="title" type="text">
            <label for="description">Descripcion</label>
            <input id="description" type="text">
            <button id="saveTaskButton">Agregar tarea</button>
        </form>
    </section>
    <script type="module" src="./index.js"></script>
</body>
</html>